#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FreiParken
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=320
target10.height=50
target10.name=Aktionsfelder
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=610
target10.y=200
target11.height=50
target11.name=Feld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=930
target11.y=80
target12.height=50
target12.name=Stromwerk
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1030
target12.y=400
target13.height=50
target13.name=Spielfeld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1160
target13.y=210
target14.height=50
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=80
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=186
target15.y=185
target16.height=50
target16.name=Gef\u00E4ngnis
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=710
target16.y=320
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=810
target2.y=320
target3.height=50
target3.name=Stadtwerk
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=1070
target3.y=330
target4.height=50
target4.name=Ereignisfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=320
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=320
target6.height=50
target6.name=Stra\u00DFe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1220
target6.y=330
target7.height=50
target7.name=Steuern
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=320
target8.height=50
target8.name=Wasserwerk
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1140
target8.y=400
target9.height=50
target9.name=Bahnhof
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1350
target9.y=330
