#BlueJ package file
editor.fx.0.height=687
editor.fx.0.width=816
editor.fx.0.x=1103
editor.fx.0.y=574
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8637602179836512
package.editor.height=614
package.editor.width=649
package.editor.x=883
package.editor.y=177
package.frame.height=834
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FreiParken
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=360
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=290
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=280
target4.height=50
target4.name=Ereignisfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=270
target5.height=50
target5.name=Feld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=250
target5.y=100
target6.height=50
target6.name=Aktionsfelder
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=240
target6.y=210
target7.height=50
target7.name=Spielfeld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Steuern
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=280
target9.height=50
target9.name=Gef\u00E4ngnis
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=290
