#BlueJ package file
dependency1.from=Gemeinschaftsfeld
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Ereignisfeld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Steuern
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=InsGef\u00E4ngnis
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Gef\u00E4ngnis
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=FreiParken
dependency7.to=Spieler
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FreiParken
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=370
target10.height=50
target10.name=Bahnhof
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1350
target10.y=330
target11.height=50
target11.name=Aktionsfelder
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=550
target11.y=240
target12.height=50
target12.name=Feld
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=930
target12.y=80
target13.height=50
target13.name=Stromwerk
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1030
target13.y=400
target14.height=50
target14.name=Spielfeld
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1160
target14.y=210
target15.height=50
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=780
target15.y=80
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=80
target17.height=50
target17.name=Gef\u00E4ngnis
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=720
target17.y=370
target2.height=50
target2.name=Gemeinschaftsfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=370
target3.height=50
target3.name=Stadtwerk
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=1070
target3.y=330
target4.height=50
target4.name=Ereignisfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=370
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=370
target6.height=50
target6.name=Stra\u00DFe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1220
target6.y=330
target7.height=50
target7.name=Steuern
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=370
target8.height=50
target8.name=Wasserwerk
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1140
target8.y=400
target9.height=50
target9.name=InsGef\u00E4ngnis
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=820
target9.y=370
